@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Global Variables */

:root {
  --primary-background-color: #e6e6e6;
  --border-color: rgba(83, 83, 83, 0.432);
  --accent-color: #c79d00;
  --accent-color2: #0031a0;
  --text-color: #333;
}

/* Navbar Styles */

nav {
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
  background-color: var(--primary-background-color);
  border-bottom: 1px solid rgba(83, 83, 83, 0.432);
}
nav .wrapper {
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo Styles */

.wrapper .logo a img {
  width: 150px;
  height: auto;
  margin-top: 30px;
}
.wrapper .nav-links {
  display: inline-flex;
}
.nav-links li {
  list-style: none;
}
.nav-links li a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover {
  color: var(--accent-color);
}
.nav-links .mobile-item {
  display: none;
}

/* Mega Menu Styles */

.nav-links li:hover .mega-box {
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a {
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content {
  background: var(--primary-background-color);
  padding: 25px 20px;
  display: flex;
  border-top: 1px solid var(--accent-color);
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.mega-box .content .row {
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links {
  margin-left: -40px;
  border-left: 1px solid var(--border-color);
}
.row .mega-links li {
  padding: 0 20px;
}
.row .mega-links li a {
  padding: 0px;
  padding: 0 20px;
  color: var(--text-color);
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover {
  color: var(--accent-color);
}

/* Button Styles (close and open menu) */

.wrapper .btn {
  color: #3a3b3c;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn {
  position: absolute;
  right: 30px;
  top: 10px;
  color: #f2f2f2;
}
/* CTA Styles */

#cta {
  background-color: #3a3b3c;
  cursor: pointer;
  color: white;
}
/* Search Icon Styles */

.searchicon {
  font-size: 25px;
  margin-top: 25px;
}
/* Close Icon Styles */

#close-icon {
  color: var(--text-color);
}

nav input {
  display: none;
}

/* Hero Section */
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  padding-top: 100px;
}

.hero-container {
  display: flex;
  max-width: 1200px;
  width: 100%;
  flex-direction: row; 
  gap: 20px;
}

/* Left Panel */
.left-panel {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}

.left-panel h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--text-color);
}

.left-panel p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #333;
}

.donate_button_lg {
  text-decoration: none;
  padding: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
  font-size: 1.2rem;
  color: white;
  border: 1px solid var(--accent-color2);
  background-color: var(--accent-color2);
}

.donate_button_lg:hover {
  background-color: var(--accent-color);
  color: white;
  border: 1px solid var(--accent-color);
}

/* Right Panel */
.right-panel {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Top Section with Overlay */
.top-section {
  position: relative;
  border-radius: 0px;
  overflow: hidden;
}

.image-placeholder {
  position: relative;
}

.image-placeholder img {
  width: 100%;
  height: auto;
  border-radius: 0px;
}


/* Bottom Section */
.bottom-section {
  display: flex;
  gap: 20px;
}

/* events */




/* Events */

.events_title{
  text-align: center;
}
.events {
  background-color: #ffffff;
  opacity: 1;
  color: var(--white-color);
}

.events-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.grid-item {
  text-align: center;
  background-color: white;
  padding: 10px;
  display: inline-block;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--text-color);
}

.grid-item .event_date {
  color: var(--text-color);
  font-size: 17px;
  text-align: end;
  margin-bottom: 5px;
}

.grid-item .event_title {
  color: var(--text-color);
}

.grid-item:hover img {
  transform: scale(2.8);
}
.grid-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.event_see_more_link {
  display: none;
}

.grid-item:not(.future_event)::after{
  content: "Click to read more";
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--accent-color);
  color: white;
  padding: 10px 20px;
  font-size: 12px;
  border-radius: 0px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
}

.grid-item:hover::after {
  opacity: 1;
}

.grid-item::after {
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  transform: translateX(-50%) translateY(5px);
}

.grid-item:hover::after {
  transform: translateX(-50%) translateY(0);
}

.grid-item:not(.future_event):before {
  content: "ðŸ“Œ";
  font-size: 18px;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.future_event {
  display: flex;
  justify-content: center;
  align-items: center;
}


.call_to_action{
  border-bottom: 1px solid var(--text-color);
  padding-bottom: 5px;
  cursor: pointer;
  font-weight: bold;
}

.call_to_action:hover{
  border-bottom: 1px solid var(--accent-color);
  color: var(--accent-color);
}






.footer {
  border-top: 1px solid var(--border-color);
  background-color: var(--primary-background-color);
  color: var(--text-color);
  padding: 40px 20px;
}


.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-section h4 {
  margin-bottom: 15px;
  font-size: 18px;
  text-transform: uppercase;
  border-bottom: 2px solid #555;
  display: inline-block;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 0px;
  font-size: 14px;
  border: 1px solid var(--text-color);
  background-color: transparent;
}

.contact-form textarea {
  resize: none;
  height: 80px;
}

.contact-form button {
  background-color: var(--accent-color2);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  font-size: 14px;
}

.social-links {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.social-icon {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  padding: 10px;
  background-color: #333;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.social-icon:hover {
  background-color: transparent;
}

.social-icon:hover #youtube {
  color: #ff0000;
}

.social-icon:hover #instagram {
  border-radius: 4px;
  background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
  -webkit-text-fill-color: transparent;
  transition: transform 0.3s, filter 0.3s; /* Smooth hover effects */
}

.social-icon:hover #twitter {
  color: #007bff;
}

.social-icon:hover #facebook {
  color: #0000ff;
}
.social-icon:hover #LinkedIn {
  color: #0077b5;
}

.quick-links {
  list-style: none;
  padding: 0;
}

.quick-links li {
  margin: 5px 0;
}

.quick-links a {
  text-decoration: none;
  color: var(--text-color);
  transition: color 0.3s;
}

.quick-links a:hover {
  color: var(--accent-color);
}

.underline {
  border-top: 1px solid var(--border-color);
  background-color: var(--primary-background-color);
}

/* ############################ */

/* ABOUT STYLES */

.dividingline{
  margin-top: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Vision Section */

.mvv-section {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  margin-inline: 10px;
  margin-bottom: 20px;
}

.vision, .mission{
  display: flex;
  align-items: start;
  gap: 10px;
  margin-bottom: 20px;
}
.vision_title{
  font-size: 30px;
  font-weight: bolder;
}
.vision_word{
  font-size: 60px;
}

.mission_title{
  font-size: 30px;
  font-weight: bolder;
}
.mission_word{
  font-size: 50px;
}

.vision .img_container img{
  width:130px;
  height: auto;
}

.mission .img_container img{
  width:130px;
  height: auto;
}

.img_container {
  position: relative;
  display: inline-block;
}

.img_container img {
  width: 100%;
  height: auto;
  mix-blend-mode: multiply; 
}

.vision .img_container {
  background-color: #1f50c2; 
  border: 2px solid rgb(0, 0, 0);

}

.mission .img_container {
  background-color: #c79d00; 
  border: 2px solid rgb(0, 0, 0);
}


.mvv_divider{
  width: 100%;
  height: 2px;
  background-color: rgb(0, 0, 0);
  margin: auto; 
  margin-bottom: 10px;
}


/* Core Values */

.core_values_heading_container{
  display: flex;
  gap: 10px;
}
.core-values .img_container img{
  width:130px;
  height: auto;
}

.img_container {
  position: relative;
  display: inline-block;
}

.img_container img {
  width: 100%;
  height: auto;
  mix-blend-mode: multiply; 
}



.core-values .img_container {
  background-color: #28c700; 
  border: 2px solid rgb(0, 0, 0);
}




.core_values_title{
  font-weight: bolder;
  font-size: 30px;
}

.core_values_word{

  font-weight: bolder;
  font-size: 60px;
}

.core-values {
  text-align: start;
}

.core-values h1 {
  margin-bottom: 20px;
  font-size: 2em;
}

.core-values-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  margin: auto;
}

.core-values-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.core-values-content:hover {
  transform: translateY(-5px);
}

.core-values-content h3 {
  margin-bottom: 10px;
  font-size: 1.5em;
}

.core-values-content p {
  font-size: 1em;
  color: #555;
}

/* Responsive Design */
@media (max-width: 600px) {
  .core-values-container {
      grid-template-columns: 1fr;
  }
}

/* Our Team */


.about-container {
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.about-header h1 {
  font-size: 2em;
  margin-bottom: 10px;
  text-align: center;
}
.about-header p {
  text-align: center;
}

.filter-buttons {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-buttons button {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  background: #ddd;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s;
}

.filter-buttons button.active {
  background: #007bff;
  color: white;
}

.team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.team-member {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s, transform 0.3s;
}

.team-member img {
  width: 100%;
  border-radius: 8px;
}

.team-member h3 {
  margin: 10px 0 5px;
  font-size: 1.2em;
}

.team-member p {
  color: #555;
  font-size: 0.9em;
}

.hidden {
  display: none;
}


/* ############################ */

/* CTA STYLES */

.cta-main {
  margin-top: 10px;
  padding-block: 70px;
  text-align: center;
  margin-inline: 30px;
}

.cta-main-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cta-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;

  
}

.cta-right img {
  width: 400px;
  height: auto;
}

.cta-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta-left h2 {
  font-size: 1.8em;
  margin: 0 0 10px;
  color: #333;
}

.cta-buttons {
  display: flex;
  gap: 10px;
}
.cta-left .cta-button-v {
  background-color: var(--accent-color);
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  margin: 0 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
  color: white;
}
.cta-left .cta-button-d {
  background-color: var(--accent-color2);
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  margin: 0 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
  color: white;
}

/* ###############################*/
/* Media Queries */

@media screen and (max-width: 970px) {
  .wrapper .btn {
    display: block;
  }
  .searchicon {
    display: none;
  }
  .wrapper .nav-links {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    color: var(--text-color);
    background: #e6e6e6;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3a3b3c;
  }
  #menu-btn:checked ~ .nav-links {
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn {
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn {
    display: block;
  }
  .nav-links li {
    margin: 15px 10px;
  }
  .nav-links li a {
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu {
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box {
    max-height: 100%;
  }
  .nav-links .desktop-item {
    display: none;
  }
  .nav-links .mobile-item {
    display: block;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover {
    background: var(--primary-background-color);
  }
  .drop-menu li {
    margin: 0;
  }
  .drop-menu li a {
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box {
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content {
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row {
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2) {
    border-top: 0px;
  }
  .content .row .mega-links {
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li {
    margin: 0;
  }
  .content .row header {
    font-size: 19px;
  }
}

@media (max-width: 480px) {
  .overlay-content h2 {
    font-size: 1.2rem; /* Smaller overlay text */
  }

  .overlay-content p {
    font-size: 0.9rem;
  }

  .card .image-placeholder img {
    width: 60px; /* Smaller card icons */
    height: 60px;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-container {
    flex-direction: column; /* Stack items vertically on small screens */
  }

  .left-panel h1 {
    font-size: 2rem; /* Adjust font size for smaller screens */
  }

  .left-panel p {
    font-size: 0.9rem;
  }

  .cta-button {
    padding: 10px 20px;
    font-size: 0.9rem;
  }

  .bottom-section {
    flex-direction: column; /* Stack cards vertically */
    gap: 15px;
  }
  .cta-main-container {
    flex-direction: column;
  }
}

/* MVV Section */

@media (max-width: 768px) {


  .vision, .mission{
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  .core_values_heading_container{
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
